# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=wizzy
DB_PASSWORD=resflowpro
DB_NAME=resflowpro

# JWT Secret
JWT_SECRET=your_new_jwt_secret_here
tOe96NQqwxpZ5NfXsQrqwQ==

# Other Configurations
PORT=5000
